DATABASE_URL=your_database_url
PORT=8080
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=your_jwt_expires
REFRESH_SECRET=your_refresh_secret
REFRESH_EXPIRES=your_refresh_expires
JWT_ISSUER=your_jwt_issuer
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db